<?php

/**
 * @file
 * Install file.
 */

use Drupal\migrate\MigrateExecutable;

/**
 * Implements hook_install().
 */
function dcp_demo_install() {

  try {
    // Import the content.
    $migration = \Drupal::service('plugin.manager.migration')
      ->createInstance('dcp_text_main');
    if ($migration) {
      $executable = new MigrateExecutable($migration);
      $executable->import();
    }
    $migration = \Drupal::service('plugin.manager.migration')
      ->createInstance('dcp_simple_header');
    if ($migration) {
      $executable = new MigrateExecutable($migration);
      $executable->import();
    }

    $migration = \Drupal::service('plugin.manager.migration')
      ->createInstance('dcp_page');
    if ($migration) {
      $executable = new MigrateExecutable($migration);
      $executable->import();
    }

    \Drupal::messenger()
      ->addMessage(t('Migrated the Rocketship Cookie Policy content.'));
  }
  catch (\Exception $e) {
    \Drupal::messenger()->addMessage($e->getMessage(), 'error');
  }
}

/**
 * Implements hook_uninstall().
 */
function dcp_demo_uninstall() {

  try {
    // Rollback the content (reverse order)
    $migration = \Drupal::service('plugin.manager.migration')
      ->createInstance('dcp_page');
    $executable = new MigrateExecutable($migration);
    $executable->rollback();

    $migration = \Drupal::service('plugin.manager.migration')
      ->createInstance('dcp_text_main');
    $executable = new MigrateExecutable($migration);
    $executable->rollback();

    $migration = \Drupal::service('plugin.manager.migration')
      ->createInstance('dcp_simple_header');
    $executable = new MigrateExecutable($migration);
    $executable->rollback();

    \Drupal::messenger()
      ->addMessage(t('Rolled back the Rocketship Cookie Policy migration.'));

    // Delete our migrates.
    \Drupal::configFactory()
      ->getEditable('migrate_plus.migration.dcp_page')
      ->delete();
    \Drupal::configFactory()
      ->getEditable('migrate_plus.migration.dcp_text_main')
      ->delete();
    \Drupal::configFactory()
      ->getEditable('migrate_plus.migration.dcp_simple_header')
      ->delete();
    \Drupal::configFactory()
      ->getEditable('migrate_plus.migration_group.rocketship_cookie_policy')
      ->delete();

    \Drupal::messenger()
      ->addMessage(t('Deleted the Rocketship Cookie Policy migrations.'));
  }
  catch (\Exception $e) {
    \Drupal::messenger()->addMessage($e->getMessage(), 'error');
  }
}
