<?php

use Drupal\migrate\MigrateExecutable;
use Drupal\webform\Entity\Webform;

/**
 * Implements hook_install().
 */
function rocketship_paragraphs_content_install() {

  $migrations = _rocketship_paragraphs_content_migrates();

  $migrationManager = \Drupal::service('plugin.manager.migration');
  try {
    foreach ($migrations as $name) {
      $migration = $migrationManager->createInstance($name);
      if ($migration) {
        $executable = new MigrateExecutable($migration);
        $executable->import();
      }
    }

    \Drupal::messenger()
      ->addMessage(t('Migrated the Rocketship Paragraphs Content content.'));
  }
  catch (\Exception $e) {
    \Drupal::messenger()
      ->addError(t('Failed migrating Rocketship Paragraphs Content content.'));
  }
}

/**
 * Implements hook_uninstall().
 */
function rocketship_paragraphs_content_uninstall() {

  $migrations = _rocketship_paragraphs_content_migrates();
  $migrations = array_reverse($migrations);

  $migrationManager = \Drupal::service('plugin.manager.migration');
  try {
    foreach ($migrations as $name) {
      $migration = $migrationManager->createInstance($name);
      if ($migration) {
        $executable = new MigrateExecutable($migration);
        $executable->rollback();
      }
      \Drupal::configFactory()
        ->getEditable('migrate_plus.migration.' . $name)
        ->delete();
    }

    \Drupal::messenger()
      ->addMessage(t('Rolled back the Rocketship Paragraphs Content content.'));
    \Drupal::messenger()
      ->addMessage(t('Deleted the Rocketship Paragraphs Content Content migrations.'));
  }
  catch (\Exception $e) {
    \Drupal::messenger()
      ->addError(t('Failed rolling back Rocketship Paragraphs Content content.'));
  }

  $webform = Webform::load('paragraph_content_demo');
  if ($webform) {
    $webform->delete();
  }
}
