<?php

/**
 * @file
 * Install file.
 */

use Drupal\migrate\MigrateExecutable;
use Drupal\search_api\Entity\Index;

/**
 * Implements hook_install().
 */
function rocketship_office_core_install() {
  // Update all roles.
  Rocketship::updateRolePermissionsForModule('rocketship_office_core');

  // Update the default theme's breadcrumb and page title block (if it exists)
  // Actually no, ain't nobody got time for that. I'll change the default config
  // for our themes. And print a message that the dev should check it.
  \Drupal::messenger()
    ->addMessage('Contact Office content type installed. Please make sure Breadcrumb and Page Title blocks are not output on Page detail pages.');

  // Disable some blocks when this module gets installed and one of our themes
  // is already active at the time.
  $config = \Drupal::config('system.theme');
  $theme = $config->get('default');
  /** @var \Drupal\Core\Extension\ThemeHandlerInterface $handler */
  $handler = Drupal::service('theme_handler');
  $info = $handler->getTheme($theme);
  Rocketship::hideBreadcrumbAndTitleBlockOnContentType($info->getName(), 'office');
  rocketship_office_core_place_default_blocks($info);

  // Load and resave the rewritten search index so it triggers
  // database updates and what not.
  $index = Index::load('content_index');
  if ($index) {
    $index->save();
  }

  $migrations = _rocketship_office_core_migrates();

  $migrationManager = \Drupal::service('plugin.manager.migration');
  try {
    foreach ($migrations as $name) {
      $migration = $migrationManager->createInstance($name);
      if ($migration) {
        $executable = new MigrateExecutable($migration);
        $executable->import();
      }
    }

    \Drupal::messenger()
      ->addMessage(t('Migrated the Rocketship Office Core Demo Content content.'));
  }
  catch (\Exception $e) {
    \Drupal::messenger()
      ->addError(t('Failed migrating Rocketship Office Core Demo Content content.'));
    \Drupal::messenger()->addError($e->getMessage());
  }
}

/**
 * Implements hook_uninstall().
 */
function rocketship_office_core_uninstall() {
  $migrations = _rocketship_office_core_migrates();
  $migrations = array_reverse($migrations);

  $migrationManager = \Drupal::service('plugin.manager.migration');
  try {
    foreach ($migrations as $name) {
      $migration = $migrationManager->createInstance($name);
      if ($migration) {
        $executable = new MigrateExecutable($migration);
        $executable->rollback();
      }
      \Drupal::configFactory()
        ->getEditable('migrate_plus.migration.' . $name)
        ->delete();
    }

    \Drupal::messenger()
      ->addMessage(t('Rolled back the Rocketship Office Core Demo Content migrations.'));
    \Drupal::messenger()
      ->addMessage(t('Deleted the Rocketship Office Core Demo Content migrations.'));
  }
  catch (\Exception $e) {
    \Drupal::messenger()
      ->addError(t('Failed rolling back Rocketship Office Core Demo Content migrations.'));
    \Drupal::messenger()->addError($e->getMessage());
  }
}