<?php

/**
 * @file
 * Install file.
 */

use Drupal\layout_builder\SectionComponent;
use Drupal\views\Entity\View;
use Drupal\migrate\MigrateExecutable;

/**
 * Implements hook_install().
 */
function rocketship_news_basic_install() {
  try {
    Rocketship::ensureFeaturesMenuLinkExists();
    // Import the content.
    $migration = \Drupal::service('plugin.manager.migration')
      ->createInstance('rocketship_news_overview_header');
    if ($migration) {
      $executable = new MigrateExecutable($migration);
      $executable->import();
    }

    $migration = \Drupal::service('plugin.manager.migration')
      ->createInstance('rocketship_news_overview_p');
    if ($migration) {
      $executable = new MigrateExecutable($migration);
      $executable->import();
    }

    $migration = \Drupal::service('plugin.manager.migration')
      ->createInstance('rocketship_news_overview');
    if ($migration) {
      $executable = new MigrateExecutable($migration);
      $executable->import();
    }

    $migration = \Drupal::service('plugin.manager.migration')
      ->createInstance('rocketship_news_blocks');
    if ($migration) {
      $executable = new MigrateExecutable($migration);
      $executable->import();
    }

    $migration = \Drupal::service('plugin.manager.migration')
      ->createInstance('rocketship_news_migrate_menu_links');
    if ($migration) {
      $executable = new MigrateExecutable($migration);
      $executable->import();
    }

    \Drupal::messenger()
      ->addMessage(t('Migrated the News overview page content.'));

    // Add overview block to frontpage.
    $node = Rocketship::loadMigratedFrontpageNode();
    if ($node) {
      $uuidGenerator = \Rocketship::getUuidGenerator();
      /** @var \Drupal\layout_builder\Field\LayoutSectionItemList $layouts */
      $layouts = $node->get('layout_builder__layout');
      $sections = $layouts->getSections();
      if (isset($sections[4]) && $sections[4]->getLayoutId() === 'rs_content') {

        $section_configuration = $sections[4]->getLayoutSettings();
        $section_configuration['classes'] = $section_configuration['classes'] ?? '';
        $section_configuration['classes'] .= " home__section home__section--news";
        $sections[4]->setLayoutSettings($section_configuration);

        $component = new SectionComponent($uuidGenerator->generate(), 'content');
        $configuration = [
          'id' => 'block_content:23954704-3571-4f65-80c4-76240651dede',
          'label' => 'News',
          'provider' => 'block_content',
          'label_display' => 0,
          'status' => 1,
          'info' => '',
          'view_mode' => 'full',
          'context_mapping' => [],
        ];
        $component->setConfiguration($configuration);
        $sections[4]->appendComponent($component);
        $node->save();
      }
    }
  }
  catch (\Exception $e) {
    \Drupal::messenger()->addError($e->getMessage());
  }
}

/**
 * Implements hook_uninstall().
 */
function rocketship_news_basic_uninstall() {
  try {
    // Rollback the content (reverse order)
    $migration = \Drupal::service('plugin.manager.migration')
      ->createInstance('rocketship_news_migrate_menu_links');
    $executable = new MigrateExecutable($migration);

    $executable->rollback();
    $migration = \Drupal::service('plugin.manager.migration')
      ->createInstance('rocketship_news_overview');
    $executable = new MigrateExecutable($migration);
    $executable->rollback();

    $migration = \Drupal::service('plugin.manager.migration')
      ->createInstance('rocketship_news_overview_p');
    $executable = new MigrateExecutable($migration);
    $executable->rollback();

    $migration = \Drupal::service('plugin.manager.migration')
      ->createInstance('rocketship_news_overview_header');
    $executable = new MigrateExecutable($migration);
    $executable->rollback();

    \Drupal::messenger()
      ->addMessage(t('Rolled back the News overview page migration.'));

    // Delete our migrates.
    \Drupal::configFactory()
      ->getEditable('migrate_plus.migration.rocketship_news_overview')
      ->delete();
    \Drupal::configFactory()
      ->getEditable('migrate_plus.migration.rocketship_news_overview_header')
      ->delete();
    \Drupal::configFactory()
      ->getEditable('migrate_plus.migration.rocketship_news_overview_p')
      ->delete();
    \Drupal::configFactory()
      ->getEditable('migrate_plus.migration.rocketship_news_migrate_menu_links')
      ->delete();

    \Drupal::messenger()
      ->addMessage(t('Deleted the News overview page migrations.'));

    // Deleting view.
    $view = View::load('news_overview');
    if ($view) {
      $view->delete();
    }
  }
  catch (\Exception $e) {
    \Drupal::messenger()->addError($e->getMessage());
  }
}
