<?php

use Drupal\migrate\MigrateExecutable;

/**
 * Implements hook_install().
 */
function rocketship_service_core_content_install() {

  $migrations = _rocketship_service_core_content_migrates();

  $migrationManager = \Drupal::service('plugin.manager.migration');
  try {
    foreach ($migrations as $name) {
      $migration = $migrationManager->createInstance($name);
      if ($migration) {
        $executable = new MigrateExecutable($migration);
        $executable->import();
      }
    }

    \Drupal::messenger()
      ->addMessage(t('Migrated the Rocketship Service Core Demo Content content.'));
  }
  catch (\Exception $e) {
    \Drupal::messenger()
      ->addError(t('Failed migrating Rocketship Service Core Demo Content content.'));
  }
}

/**
 * Implements hook_uninstall().
 */
function rocketship_service_core_content_uninstall() {

  $migrations = _rocketship_service_core_content_migrates();
  $migrations = array_reverse($migrations);

  $migrationManager = \Drupal::service('plugin.manager.migration');
  try {
    foreach ($migrations as $name) {
      $migration = $migrationManager->createInstance($name);
      if ($migration) {
        $executable = new MigrateExecutable($migration);
        $executable->rollback();
      }
      \Drupal::configFactory()
        ->getEditable('migrate_plus.migration.' . $name)
        ->delete();
    }

    \Drupal::messenger()
      ->addMessage(t('Rolled back the Rocketship Service Core Demo Content migrations.'));
    \Drupal::messenger()
      ->addMessage(t('Deleted the Rocketship Service Core Demo Content migrations.'));
  }
  catch (\Exception $e) {
    \Drupal::messenger()
      ->addError(t('Failed rolling back Rocketship Service Core Demo Content migrations.'));
  }
}
