# Add some custom theme settings
%machine_name%.settings:
  type: theme_settings
  label: '%theme_name% theme settings'
  mapping:
{% if flex or demo %}
    header_fixed:
      type: boolean
      label: 'Fixed header'
{% fi flex or demo %}
    language_dropdown:
      type: boolean
      label: 'Language dropdown'
    language_abbr:
      type: boolean
      label: 'Language abbreviations'
    scroll_to:
      type: boolean
      label: 'Animated anchor scrolling'
    scroll_to_exceptions:
      type: textfield
      label: 'Exceptions'
