<?php

use Drupal\migrate\MigrateExecutable;

/**
 * Implements hook_install().
 */
function rocketship_news_core_content_install() {
  $migrationManager = \Drupal::service('plugin.manager.migration');
  try {
    $migration = $migrationManager->createInstance('dnc_text_main_p');
    if ($migration) {
      $executable = new MigrateExecutable($migration);
      $executable->import();
    }

    $migration = $migrationManager->createInstance('dnc_images');
    if ($migration) {
      $executable = new MigrateExecutable($migration);
      $executable->import();
    }

    $migration = $migrationManager->createInstance('dnc_media_images');
    if ($migration) {
      $executable = new MigrateExecutable($migration);
      $executable->import();
    }

    $migration = $migrationManager->createInstance('dnc_nodes');
    if ($migration) {
      $executable = new MigrateExecutable($migration);
      $executable->import();
    }

    \Drupal::messenger()
      ->addMessage(t('Migrated the Rocketship News Core Content content.'));
  }
  catch (\Exception $e) {
    \Drupal::messenger()
      ->addError(t('Failed migrating Rocketship News Core Content content.'));
    \Drupal::messenger()
      ->addError($e->getMessage());
  }
}

/**
 * Implements hook_uninstall().
 */
function rocketship_news_core_content_uninstall() {
  $migrationManager = \Drupal::service('plugin.manager.migration');

  try {
    // Rollback the content (reverse order)
    $migration = $migrationManager->createInstance('dnc_nodes');
    if ($migration) {
      $executable = new MigrateExecutable($migration);
      $executable->rollback();
    }

    $migration = $migrationManager->createInstance('dnc_text_main_p');
    if ($migration) {
      $executable = new MigrateExecutable($migration);
      $executable->rollback();
    }

    $migration = $migrationManager->createInstance('dnc_media_images');
    if ($migration) {
      $executable = new MigrateExecutable($migration);
      $executable->rollback();
    }

    $migration = $migrationManager->createInstance('dnc_images');
    if ($migration) {
      $executable = new MigrateExecutable($migration);
      $executable->rollback();
    }

    \Drupal::messenger()
      ->addMessage(t('Rolled back the Rocketship Content migration.'));

    // Delete our migrates.
    \Drupal::configFactory()
      ->getEditable('migrate_plus.migration.dnc_nodes')
      ->delete();
    \Drupal::configFactory()
      ->getEditable('migrate_plus.migration.dnc_text_main_p')
      ->delete();
    \Drupal::configFactory()
      ->getEditable('migrate_plus.migration.dnc_images')
      ->delete();
    \Drupal::configFactory()
      ->getEditable('migrate_plus.migration.dnc_media_images')
      ->delete();
    \Drupal::configFactory()
      ->getEditable('migrate_plus.migration_group.dnc_content')
      ->delete();

    \Drupal::messenger()
      ->addMessage(t('Deleted the Rocketship News Core Content Content migrations.'));
  }
  catch (\Exception $e) {
    \Drupal::messenger()
      ->addError(t('Failed rolling back the Rocketship News Core Content Content content.'));
    \Drupal::messenger()
      ->addError($e->getMessage());
  }
}
