<?php

/**
 * @file
 * Install file.
 */

use Drupal\search_api\Entity\Index;


/**
 * Implements hook_install().
 */
function rocketship_news_core_install() {
  // Update all roles.
  Rocketship::updateRolePermissionsForModule('rocketship_news_core');

  // Update the default theme's breadcrumb and page title block (if it exists)
  // Actually no, ain't nobody got time for that. I'll change the default config
  // for our themes. And print a message that the dev should check it.
  \Drupal::messenger()
    ->addMessage('News content type installed. Please make sure Breadcrumb and Page Title blocks are not output on Page detail pages.');

  // Disable some blocks when this module gets installed and one of our themes
  // is already active at the time.
  $config = \Drupal::config('system.theme');
  $theme = $config->get('default');
  Rocketship::hideBreadcrumbAndTitleBlockOnContentType($theme, 'news');

  // Load and resave the rewritten search index so it triggers
  // database updates and what not.
  $index = Index::load('content_index');
  if ($index) {
    $index->save();
  }

}
