<?php

/**
 * @file
 * The install file.
 */

use Drupal\layout_builder\SectionComponent;
use Drupal\search_api\Entity\Index;
use Drupal\views\Entity\View;
use Drupal\migrate\MigrateExecutable;

/**
 * Implements hook_install().
 */
function rocketship_service_basic_install() {

  try {
    Rocketship::ensureFeaturesMenuLinkExists();

    // Import the content.
    $migration = \Drupal::service('plugin.manager.migration')
      ->createInstance('rocketship_service_overview_header');
    if ($migration) {
      $executable = new MigrateExecutable($migration);
      $executable->import();
    }

    $migration = \Drupal::service('plugin.manager.migration')
      ->createInstance('rocketship_service_overview_p');
    if ($migration) {
      $executable = new MigrateExecutable($migration);
      $executable->import();
    }

    $migration = \Drupal::service('plugin.manager.migration')
      ->createInstance('rocketship_service_overview');
    if ($migration) {
      $executable = new MigrateExecutable($migration);
      $executable->import();
    }

    $migration = \Drupal::service('plugin.manager.migration')
      ->createInstance('rocketship_service_blocks');
    if ($migration) {
      $executable = new MigrateExecutable($migration);
      $executable->import();
    }

    $migration = \Drupal::service('plugin.manager.migration')
      ->createInstance('rocketship_service_migrate_menu_links');
    if ($migration) {
      $executable = new MigrateExecutable($migration);
      $executable->import();
    }

    // Add overview block to frontpage.
    $node = Rocketship::loadMigratedFrontpageNode();
    if ($node) {
      $uuidGenerator = \Rocketship::getUuidGenerator();
      /** @var \Drupal\layout_builder\Field\LayoutSectionItemList $layouts */
      $layouts = $node->get('layout_builder__layout');
      $sections = $layouts->getSections();
      if (isset($sections[2]) && $sections[2]->getLayoutId() === 'rs_content') {

        $section_configuration = $sections[2]->getLayoutSettings();
        $section_configuration['classes'] = $section_configuration['classes'] ?? '';
        $section_configuration['classes'] .= " home__section home__section--news";
        $sections[2]->setLayoutSettings($section_configuration);

        $component = new SectionComponent($uuidGenerator->generate(), 'content');
        $configuration = [
          'id' => 'block_content:24561894-3f71-1f63-80c4-23054734defe',
          'label' => 'Services',
          'provider' => 'block_content',
          'label_display' => 0,
          'status' => 1,
          'info' => '',
          'view_mode' => 'full',
          'context_mapping' => [],
        ];
        $component->setConfiguration($configuration);
        $sections[2]->appendComponent($component);
        $node->save();
      }
    }

    \Drupal::messenger()
      ->addMessage(t('Migrated the Services overview page content.'));
  }
  catch (\Exception $e) {
    \Drupal::messenger()->addMessage($e->getMessage(), 'error');
  }

}

/**
 * Implements hook_uninstall().
 */
function rocketship_service_basic_uninstall() {

  try {
    // Rollback the content (reverse order)
    $migration = \Drupal::service('plugin.manager.migration')
      ->createInstance('rocketship_service_migrate_menu_links');
    $executable = new MigrateExecutable($migration);
    $executable->rollback();

    $migration = \Drupal::service('plugin.manager.migration')
      ->createInstance('rocketship_service_blocks');
    $executable = new MigrateExecutable($migration);
    $executable->rollback();

    $migration = \Drupal::service('plugin.manager.migration')
      ->createInstance('rocketship_service_overview');
    $executable = new MigrateExecutable($migration);
    $executable->rollback();

    $migration = \Drupal::service('plugin.manager.migration')
      ->createInstance('rocketship_service_overview_p');
    $executable = new MigrateExecutable($migration);
    $executable->rollback();

    $migration = \Drupal::service('plugin.manager.migration')
      ->createInstance('rocketship_service_overview_header');
    $executable = new MigrateExecutable($migration);
    $executable->rollback();

    \Drupal::messenger()
      ->addMessage(t('Rolled back the Services overview page migration.'));

    // Delete our migrates.
    \Drupal::configFactory()
      ->getEditable('migrate_plus.migration.rocketship_service_overview')
      ->delete();
    \Drupal::configFactory()
      ->getEditable('migrate_plus.migration.rocketship_service_overview_header')
      ->delete();
    \Drupal::configFactory()
      ->getEditable('migrate_plus.migration.rocketship_service_overview_p')
      ->delete();
    \Drupal::configFactory()
      ->getEditable('migrate_plus.migration.rocketship_service_migrate_menu_links')
      ->delete();
    \Drupal::configFactory()
      ->getEditable('migrate_plus.migration.rocketship_service_blocks')
      ->delete();

    \Drupal::messenger()
      ->addMessage(t('Deleted the Services overview page migrations.'));

    // Deleting view.
    $view = View::load('service_overview');
    if ($view) {
      $view->delete();
    }
    // Deleting index.
    $index = Index::load('service_index');
    if ($index) {
      $index->delete();
    }
  }
  catch (\Exception $e) {
    \Drupal::messenger()->addMessage($e->getMessage(), 'error');
  }

}
