<?php

/**
 * @file
 * Install file.
 */

use Drupal\Core\Language\Language;
use Drupal\redirect\Entity\Redirect;

/**
 * Implements hook_install().
 */
function rocketship_blocks_install() {

  // Update all roles.
  \Rocketship::updateRolePermissionsForModule('rocketship_blocks');


  // Enable our default blocks when this module gets installed and one of our
  // themes is already active at the time.
  $config = \Drupal::config('system.theme');
  $theme = $config->get('default');
  /** @var \Drupal\Core\Extension\ThemeHandlerInterface $handler */
  $handler = Drupal::service('theme_handler');
  if (!$handler->themeExists($theme)) {
    \Drupal::service('theme_installer')->install([$theme]);
  }
  $info = $handler->getTheme($theme);
  rocketship_blocks_place_default_blocks($info);
}
