<?php

/**
 * @file
 * Install file.
 */

use Drupal\migrate\MigrateExecutable;

/**
 * Implements hook_install().
 */
function rocketship_office_advanced_content_install() {
  $migrations = _rocketship_office_advanced_content_migrates();

  try {
    $migrationManager = \Drupal::service('plugin.manager.migration');
    foreach ($migrations as $name) {
      $migration = $migrationManager->createInstance($name);
      if ($migration) {
        $executable = new MigrateExecutable($migration);
        $executable->import();
      }
    }

    \Drupal::messenger()
      ->addMessage(t('Migrated the Rocketship Office Advanced Demo Content content.'));

    // Grab the OG Office and set that one as the main one
    // 69342ecf-1e01-49fb-a8b6-a8495803a9da
    $uuid = '69342ecf-1e01-49fb-a8b6-a8495803a9da';
    $nodes = \Drupal::entityTypeManager()->getStorage('node')
      ->loadByProperties(['uuid' => $uuid]);
    if ($nodes) {
      $node = reset($nodes);
      $node->set('sticky', TRUE);
      $node->save();
    }
    // Clear cache for the overview office page
    $uuid = '69352ecf-1e01-49fb-a7b6-a8490803a9da';
    $nodes = \Drupal::entityTypeManager()->getStorage('node')
      ->loadByProperties(['uuid' => $uuid]);
    if ($nodes) {
      $node = reset($nodes);
      $node->save();
    }
  }
  catch (\Exception $e) {
    \Drupal::messenger()
      ->addError(t('Failed migrating Rocketship Office Advanced Demo Content content.'));
  }
}

/**
 * Implements hook_uninstall().
 */
function rocketship_office_advanced_content_uninstall() {
  $migrations = _rocketship_office_advanced_content_migrates();
  $migrations = array_reverse($migrations);

  $migrationManager = \Drupal::service('plugin.manager.migration');
  try {
    foreach ($migrations as $name) {
      $migration = $migrationManager->createInstance($name);
      if ($migration) {
        $executable = new MigrateExecutable($migration);
        $executable->rollback();
      }
      \Drupal::configFactory()
        ->getEditable('migrate_plus.migration.' . $name)
        ->delete();
    }

    \Drupal::messenger()
      ->addMessage(t('Rolled back the Rocketship Office Advanced Demo Content migrations.'));
    \Drupal::messenger()
      ->addMessage(t('Deleted the Rocketship Office Advanced Demo Content migrations.'));
  }
  catch (\Exception $e) {
    \Drupal::messenger()
      ->addError(t('Failed rolling back Rocketship Office Advanced Demo Content migrations.'));
  }
}